*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    overflow-y: scroll;
    letter-spacing: 0.1em;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    font-size: 60px;
    letter-spacing: 0.08em;
    color: #ffffff;
    font-weight: 300;
    font-family: "Roboto Slab", serif;
    text-align: center;
    line-height: 1.2em;
}

button,
input {
    overflow: visible;
}

.header {
    background-color: #2d3651;
    background-image: url(../img/img-header.png);
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    display: grid;
    align-content: center;
    padding: 150px 0;
    position: relative;
}

.header-content {
    position: relative;
    z-index: 1;
}

.header-content__container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-content__title {
    margin: 0 0 53px;
}

.header-content__actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    height: 60px;
    padding: 0 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    letter-spacing: 0.1em;
    transition: 0.5s;
}

.btn:hover,
.btn:focus {
    background-color: #d66826;
}

.header-menu {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100px;
}

.header-menu__container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.header-logo {
    font-size: 1.5rem;
    letter-spacing: 0.22em;
}

.header-logo__link {
    display: block;
    padding: 20px 20px 20px 0;
}

.header-logo__accent {
    display: inline-block;
    padding: 14px 1px 13px 5px;
    border: 3px solid #d53d27;
    margin-right: 4px;
}

.header-navbar__btn {
    display: none;
}

.header-navbar__list {
    display: grid;
    margin: 0 -10px 0;
    padding: 0;
    list-style: none;
    gap: 20px;
    justify-content: end;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
}

.header-navbar__link {
    padding: 20px 10px;
    display: block;
    font-size: 1.125rem;
}

.header-navbar__link:hover {
    color: #d66926;
}

.header-overlay {
    background-color: #2d3651;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.8;
}

.skills {
    padding: 10px;
}

.skills__container {
    display: grid;
    gap: 10px;
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc(33.33vh - 13.33px);
}

.skill-item {
    position: relative;
    overflow: hidden;
}

.skill-item:nth-of-type(1) {
    grid-area: a1;
}

.skill-item:nth-of-type(2) {
    grid-area: a2;
}

.skill-item:nth-of-type(3) {
    grid-area: a3;
}

.skill-item:nth-of-type(4) {
    grid-area: a4;
}

.skill-item:nth-of-type(5) {
    grid-area: a5;
}

.skill-item:nth-of-type(6) {
    grid-area: a6;
}

.skill-item:nth-of-type(7) {
    grid-area: a7;
}

.skill-item:nth-of-type(8) {
    grid-area: a8;
}

.skill-item:nth-of-type(9) {
    grid-area: a9;
}

.skill-item__title {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin: 0;
    font-size: 18px;
}

.skill-item__link {
    display: flex;
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    transition: color 0.5s;
}

.skill-item__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2d3651;
    background-size: cover;
    background-position: center center;
    transition: transform 0.5s;
}

.skill-item__overlay {
    background-color: #2d3651;
    opacity: 0.8;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: opacity 0.5s;
}

.skill-item:hover .skill-item__image {
    transform: scale(1.1);
}

.skill-item:hover .skill-item__overlay {
    opacity: 0.95;
}

.skill-item:hover .skill-item__link {
    color: #d66926;
}

.skills__actions {
    display: flex;
    justify-content: center;
    margin: 20px 0 30px 0;
}

.btn--light {
    width: 250px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffffff;
}

.btn--primary {
    width: 350px;
    background-color: rgba(45, 54, 81, 0.8);
    border: 2px solid #2d3651;
}

.about {
    background-color: #e5e5e5;
}

.about__container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-wrapper {
    display: flex;
    justify-content: space-between;
}

.about-information {
    padding-bottom: 94px;
}

.about-information__title {
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 48px;
    color: #2d3651;
    font-weight: 700;
    font-family: "Roboto Slab", serif;
    max-width: 365px;
    margin: 100px 0 50px 0;
}

.about-information__text {
    max-width: 945px;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #637588;
    margin: 0 0 16px 0;
}

.about-information__text--none {
    margin-bottom: 0;
}

.line {
    height: 200px;
    border-right: 1px solid #707070;
    opacity: 0.15;
    margin-top: 245px;
}

.line-wrapper--1 {
    color: #e5e5e5;
    padding-left: 25px;
}

.line-wrapper--2 {
    color: #e5e5e5;
    padding-right: 25px;
}

.about-img {
    display: block;
    width: 271px;
    height: 480px;
    margin-top: 100px;
}

.communication {
    background-color: #2d3651;
}

.communication__container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}

.communication-form {
    padding: 30px 0;
}

.communication-form__fieldset {
    border: none;
    margin: 0;
    padding: 0;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.communication-form__input {
    height: 60px;
    width: 100%;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 18px 0 18px 30px;
    border-bottom-color: rgba(255, 255, 255, 0.25);
    transition: 0.5s;
    color: #ffffff;
    letter-spacing: 0.15em;
    font-size: 18px;
    line-height: 1.15;
    cursor: text;
}

.communication-form__input::placeholder {
    color: rgba(255, 255, 255, 0.3);
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 39px;
    font-family: "Roboto", sans-serif;
}

.communication-form__btn {
    height: 60px;
    width: 100%;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 39px;
    font-family: "Roboto", sans-serif;
    transition: 0.5s;
}

.communication-form__input:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-right: 2px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom-color: rgb(255, 255, 255);
}

.communication-form__input:focus {
    outline: 0;
    outline-offset: 0;
}

.form-item:hover .communication-form__input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.communication-form__btn:hover {
    border-top: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    background-color: #d66826;
    border-bottom: 2px solid #ffffff;
}

.posts__container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}

.posts__title {
    font-size: 40px;
    letter-spacing: 4px;
    line-height: 48px;
    color: #2d3651;
    font-weight: 700;
    margin-top: 105px;
    margin-bottom: 53px;
}

.posts-wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas: "b1 b1 b2 b3" "b4 b5 b6 b6";
    padding-bottom: 22px;
}

.post-item {
    overflow: hidden;
    background-color: #eeeeee;
    padding-bottom: 43px;
}

.post-item:nth-of-type(1) {
    grid-area: b1;
}

.post-item:nth-of-type(2) {
    grid-area: b2;
}

.post-item:nth-of-type(3) {
    grid-area: b3;
}

.post-item:nth-of-type(4) {
    grid-area: b4;
}

.post-item:nth-of-type(5) {
    grid-area: b5;
}

.post-item:nth-of-type(6) {
    grid-area: b6;
}

.post-item__link {
    display: grid;
    overflow: hidden;
    height: 100%;
    grid-template-rows: 300px 1fr;
    transition: 0.5s;
}

.post-item__image {
    display: flex;
    overflow: hidden;
    justify-content: center;
    background-color: #cccccc;
}

.post-item__image img {
    width: 100%;
    transition: transform 0.5s;
    overflow: hidden;
    border-style: none;
    object-fit: cover;
}

.post-item__group {
    padding: 20px 20px 0;
}

.post-item__title {
    transition: color 0.5s;
    text-align: center;
    font-family: "Roboto Slab", serif;
    letter-spacing: 0.05em;
    color: #637588;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.15;
    margin-top: 28px;
}

.post-item__title--first-two {
    margin-top: 50px;
    margin-bottom: 25px;
}

.post-item__title--second-two {
    margin-top: 65px;
}

.post-item__text {
    transition: color 0.5s;
    text-align: center;
    line-height: 20px;
    color: #637588;
    font-size: 16px;
    margin: 0;
}
.post-item__text--1 {
    letter-spacing: 0.2px;
}

.post-item__text--2 {
    letter-spacing: 0.1px;
}

.post-item__text--4 {
    letter-spacing: 0px;
}

.post-item__text--3,
.post-item__text--5 {
    letter-spacing: -0.1px;
}

.post-item__text--6 {
    letter-spacing: 0.4px;
}

.post-item__link:hover .post-item__image img {
    transform: scale(1.1);
}

.post-item__link:hover .post-item__title,
.post-item__link:hover .post-item__text {
    color: #2d3651;
}

.post-item:hover {
    background-color: #cccccc;
}

.posts__actions {
    display: flex;
    justify-content: center;
    margin: 0 0 100px 0;
}

.btn--posts {
    width: 350px;
    background-color: rgba(45, 54, 81, 0.8);
    border: 2px solid #2d3651;
}
/*
.footer {
    background-color: #2d3651;
    padding: 50px 20px 70px;
    text-align: center;
} */

.footer {
    background-color: #2d3651;
    padding: 41px 20px 70px;
    text-align: center;
}

.footer__container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}

/* .footer__social {
    position: relative;
    display: grid;
    justify-content: center;
    margin-bottom: 40px;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
} */

.footer__social {
    position: relative;
    display: grid;
    justify-content: center;
    margin-bottom: 55px;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
}

/* .footer__social::after {
    position: absolute;
    bottom: -20px;
    left: calc(50% - 75px / 2);
    width: 75px;
    height: 2px;
    content: "";
    background-color: rgba(255, 255, 255, 0.1);
} */

.footer__social::after {
    position: absolute;
    bottom: -22px;
    left: calc(50% - 75px / 2);
    width: 75px;
    height: 2px;
    content: "";
    background-color: rgba(255, 255, 255, 0.1);
}

/* .footer__social a {
    display: block;
    padding: 10px;
} */

.footer__social a {
    display: block;
    padding: 8px;
}

.footer__social a i:hover {
    color: #d66826;
    transition: 1s;
}

.footer__social .fab {
    font-size: 36px;
}

.fab,
.far {
    font-weight: 400;
}

.fab {
    font-family: "Font Awesome 5 Brands";
    display: inline-block;
    line-height: 1;
}

.footer__text-grey {
    color: #707070;
    line-height: 1.15;
    margin-right: -0.5em;
    letter-spacing: 0.33em;
    font-weight: 100;
}

.footer__text-accent {
    line-height: 1.15;
    letter-spacing: 0.05em;
    color: #ffffff;
    font-weight: 700;
}

.header-navbar__btn {
    width: 24px;
    height: 18px;
    position: relative;
    margin: 50px auto;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.header-navbar__btn span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ffffff;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

.header-navbar__btn span:nth-child(1) {
    top: 0px;
    transform-origin: left center;
}

.header-navbar__btn span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}

.header-navbar__btn span:nth-child(3) {
    bottom: 0px;
    transform-origin: left center;
}

.header-navbar__btn--active span:nth-child(1) {
    transform: rotate(45deg);
    top: 0px;
}

.header-navbar__btn--active span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.header-navbar__btn--active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 17px;
}

/* media */

@media (max-width: 992px) {
    .header-navbar__list {
        margin: 0 -13px 0;
    }

    h1 {
        font-size: 40px;
        letter-spacing: 3px;
    }

    .header-content__title {
        margin: 0 0 43px;
    }

    .btn {
        height: 50px;
    }

    .btn--light {
        width: 200px;
        letter-spacing: 0.8px;
    }

    .btn--primary {
        height: 66px;
    }

    .skills__container {
        grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
        grid-template-columns: repeat(3, 1fr);
    }

    .about-information {
        padding-bottom: 73px;
    }

    .about-information__title {
        font-size: 32px;
        letter-spacing: 3px;
        line-height: 40px;
        margin-top: 80px;
        margin-bottom: 36px;
    }

    .about-information__text {
        max-width: 630px;
        font-size: 16px;
    }

    .line {
        margin-top: 185px;
        margin-right: 10px;
    }

    .about-img {
        width: 260px;
        height: 460px;
        margin-top: 80px;
    }

    .communication-form__input {
        padding: 14px 0 18px 20px;
    }

    .communication-form__input::placeholder {
        font-size: 16px;
    }

    .communication-form__btn {
        font-size: 16px;
    }

    .communication-form {
        padding: 20px 0;
    }

    .posts__title {
        font-size: 32px;
        letter-spacing: 3px;
        line-height: 40px;
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .posts__actions {
        margin-bottom: 80px;
    }

    .btn--posts {
        height: 60px;
    }

    .posts-wrapper {
        grid-template-areas: "b1 b1 b2" "b3  b4  b4" "b5 b5 b6";
        grid-template-columns: repeat(3, 1fr);
    }

    /* .footer__container {
        padding: 10px 20px;
    }

    .footer__social {
        padding-top: 35px;
    }

    .footer__text {
        padding: 25px 0 65px 0;
    } */
}

@media (max-width: 768px) {
    /* 768px - - - 785px */

    .header {
        padding-top: 225px;
        /*min-height: 55vh;*/
        align-content: space-between;
    }

    .header-menu {
        background-color: rgba(68, 89, 110, 0.25);
        box-shadow: -3px 3px 20px -10px #000000;
    }

    .header-navbar__list {
        display: none;
    }

    .header-navbar__list--active {
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(68, 89, 110, 0.9);
        text-align: right;
        margin-right: 10px;
    }

    .header-navbar__item {
        padding: 0;
    }

    .header-navbar__link {
        padding: 10px;
    }

    .header-navbar__btn {
        margin: 0;
        display: block;
        position: absolute;
        right: 20px;
        top: 40px;
    }

    h1 {
        font-size: 30px;
        letter-spacing: 2px;
    }

    .header-content__title {
        margin: 5px 0 33px;
    }

    .btn {
        height: 40px;
    }

    .btn--light {
        width: 170px;
    }

    .btn--primary {
        height: 60px;
    }

    .skills__container {
        grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
        grid-template-columns: repeat(2, 1fr);
    }

    .about-information {
        padding-bottom: 37px;
    }

    .about-information__title {
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 32px;
        margin-top: 60px;
        margin-bottom: 23px;
        max-width: 250px;
    }

    .about-information__text {
        max-width: 415px;
        font-size: 16px;
    }

    .line {
        margin-top: 150px;
        margin-right: 35px;
    }

    .line-wrapper--1 {
        padding-left: 10px;
    }

    .line-wrapper--2 {
        padding-right: 17px;
    }

    .about-img {
        width: 236px;
        height: 425px;
        margin-top: 38px;
        margin-right: 5px;
    }

    .communication-form__fieldset {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "s1 s1" "s2 s3";
    }

    .form-item--1 {
        grid-area: s1;
    }

    .form-item--2 {
        grid-area: s2;
    }

    .form-item--3 {
        grid-area: s3;
    }

    .communication-form__input--name {
        display: block;
        height: 60px;
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 0;
    }

    .communication-form {
        padding: 20px 0;
    }

    .posts__title {
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 32px;
        margin-top: 60px;
        margin-bottom: 25px;
    }

    .posts__actions {
        margin-bottom: 60px;
    }

    .posts-wrapper {
        grid-template-areas: "b1 b2" "b3  b4" "b5 b6";
        grid-template-columns: repeat(2, 1fr);
    }

    .btn--posts {
        height: 60px;
    }

    .footer__social {
        margin-top: 7px;
    }
}

@media (max-width: 720px) {
    .about-img {
        margin-top: auto;
        margin-bottom: auto;
    }
}

@media (max-height: 690px) {
    .skills__container {
        grid-auto-rows: calc(230px - 13.3333333px);
    }
}

@media (max-width: 576px) {
    /* 576px - - - 593px */
    .header {
        padding-top: 100px;
        min-height: 100vh;
        align-content: center;
    }

    .header-navbar__list--active {
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(68, 89, 110, 0.9);
        text-align: right;
        margin-right: 10px;
    }

    .header-navbar__item {
        padding: 0;
    }

    .header-navbar__link {
        padding: 20px 10px;
    }

    h1 {
        font-size: 30px;
        letter-spacing: 2px;
    }

    .header-content__title {
        max-width: 315px;
        margin: 0 auto 40px;
    }

    .btn {
        height: 40px;
    }

    .btn--light {
        width: 170px;
    }

    .btn--primary {
        width: 532px;
        height: 60px;
    }

    .skills__container {
        grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
    }

    .about-wrapper {
        flex-wrap: wrap;
    }

    .about-information {
        padding-bottom: 35px;
    }

    .about-information__title {
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 32px;
        text-align: center;
        margin: 40px auto 23px;
    }

    .about-information__text {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 24px;
        max-width: 100%;
    }

    .line {
        display: none;
    }

    .about-img {
        width: 271px;
        height: 481px;
        margin-top: 40px;
        margin: 0 145px;
    }

    .about {
        padding-bottom: 65px;
    }

    .communication-form__fieldset {
        flex-wrap: wrap;
    }

    .communication-form__input,
    .communication-form__btn {
        width: 532px;
    }

    .communication-form__input {
        padding: 20px 0;
    }

    .communication-form__input::placeholder {
        padding-left: 20px;
    }

    .communication-form__btn {
        margin-top: 20px;
    }

    .posts__title {
        font-size: 24px;
        letter-spacing: 2px;
        line-height: 32px;
        margin: 62px 13px 30px 0px;
        text-align: center;
    }

    .posts__actions {
        margin-bottom: 60px;
    }

    .btn--posts {
        width: 532px;
        height: 60px;
    }

    .posts-wrapper {
        grid-template-areas: "b1" "b2" "b3" "b4" "b5" "b6";
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__social {
        margin-top: 7px;
    }
}

@media (max-width: 575px) {
    .header-content__title {
        max-width: 350px;
        margin-bottom: 30px;
    }

    .header-content__actions {
        display: block;
    }

    .btn--light {
        margin: 0 auto 20px;
    }

    .btn--light + .btn--light {
        margin: 0 auto;
    }

    .btn--primary {
        padding: 0;
        margin-left: 10px;
        margin-right: 10px;
    }

    .about-wrapper {
        justify-content: center;
    }

    .about-img {
        margin-left: 0;
        margin-right: 0;
    }

    .communication-form__input,
    .communication-form__btn {
        width: 100%;
    }

    .communication-form__fieldset {
        display: block;
    }

    .btn--posts {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 283px) {
    .about-img {
        width: 100px;
        height: 175px;
    }
}
